<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        
        {% block title %}
            Document
        {% endblock %}

    </title>

    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

</head>
<body>

    <div class="container">
        <nav>
            <h1><a href="{{ url_for('index') }}">Compras</a></h1>
            <ul>
                {% if current_user.is_authenticated %}
                    <li><a href="{{ url_for('logout') }}">Logout</a></li>
                {% else %}
                    <li><a href="{{ url_for('login') }}">Login</a></li>
                    <li><a href="{{ url_for('cadastro') }}">Cadastro</a></li>
                {% endif %}
            </ul>
        </nav>
        
        <main>
            <div>
                {% block conteudo %}
                
                {% endblock %}
            </div>
        </main>
    </div>

    
</body>
</html>