{% extends 'base.html' %}
{% block title %}Carrinho{% endblock %}
{% block conteudo %}
<h2>Seu carrinho:</h2>

{% if itens %}
    <ul>
        {% for item in itens %}
            <li>{{ item.nome }} — R$ {{ item.valor }}</li>
        {% endfor %}
    </ul>
    <p><strong>Total:</strong> R$ {{ total }}</p>
    <a href="{{ url_for('produtos') }}">Voltar aos produtos</a>
{% else %}
    <p>Seu carrinho está vazio!</p>
    <a href="{{ url_for('produtos') }}">Ver produtos</a>
{% endif %}

{% endblock %}
