{% extends 'base.html' %}
{% block title %}Produtos{% endblock %}
{% block conteudo %}
<h2>Olá, {{ current_user.nome }}!</h2>

{% if session.get('carrinho') %}
  <p>Você tem {{ session['carrinho']|length }} item(ns) no carrinho.</p>
  <a href="{{ url_for('carrinho') }}">Ver carrinho</a>
{% else %}
  <p>Seu carrinho está vazio. Que tal adicionar alguns produtos?</p>
{% endif %}

{% for id, produto in produtos.items() %}
  <p>{{ produto.nome }} - R$ {{ produto.valor }}</p>
  <a href="{{ url_for('add_carrinho', id=id) }}">Adicionar ao carrinho</a>
{% endfor %}

{% endblock %}
